Solution/Solution A/Exercise 02 Question 03.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >

    <!-- Déclarations de types simples -->

    <xsd:simpleType name="typeISBN">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{10}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="typeEmail">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-z\-].[a-z\-]@[a-z\-].[a-z]"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="typePages">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[1-9][0-9]à[1-9][0-9]"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Déclarations des éléments de type simple -->

    <xsd:element name="auteur" type="xsd:string"/>
    <xsd:element name="pages" type="typePages"/>
    <xsd:element name="editeur" type="xsd:string"/>
    <xsd:element name="lieuEdition" type="xsd:string"/>
    <xsd:element name="lieuImpression" type="xsd:string"/>
    <xsd:element name="anneePublication" type="xsd:gYear"/>
    <xsd:element name="numéroJournal" type="xsd:positiveInteger"/>
    <xsd:element name="email" type="typeEmail"/>
    <xsd:element name="avis" type="xsd:string"/>


    <!-- Déclarations des types complexes -->

    <xsd:complexType name="typeBiblio">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element ref="livre"/>
            <xsd:element ref="article"/>
        </xsd:choice>
    </xsd:complexType>

<xsd:simpleType name="WT">
    <xsd:restriction base="xsd:positiveInteger">
        <xsd:totalDigits value="2"></xsd:totalDigits>
    </xsd:restriction>
</xsd:simpleType>

    <!-- Déclarations des éléments de type complexe -->

    <xsd:element name="titre">
        <xsd:complexType >
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attribute name="sousTitre" type="xsd:string" use="optional"/>
                </xsd:extension>
            </xsd:simpleContent>

        </xsd:complexType>
    </xsd:element>

    <xsd:element name="infosEdition">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="editeur"/>
                <xsd:element ref="lieuEdition"/>
                <xsd:element ref="lieuImpression"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="tome">
        <xsd:complexType>
            <xsd:attribute name="nbPages" type="xsd:string" use="required"/>
            <xsd:attribute name="sousTitre" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="tomes">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tome" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="livre">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="titre"/>
                <xsd:element ref="auteur" maxOccurs="unbounded"/>
                <xsd:element ref="tomes"/>
                <xsd:element ref="infosEdition"/>
                <xsd:element ref="avis" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="ISBN" type="typeISBN" use="required" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="infosPublication">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="pages"/>
                <xsd:element ref="anneePublication"/>
                <xsd:element ref="numéroJournal"/>
                <xsd:element ref="email"/>
            </xsd:sequence>
            <xsd:attribute name="nomJournal" type="xsd:string" use="optional"
                default="Feuille de Chou"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="article">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="titre"/>
                <xsd:element ref="auteur" minOccurs="1" maxOccurs="unbounded"/>
                <xsd:element ref="infosPublication"/>
                <xsd:element ref="avis" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="biblio" type="typeBiblio"/>

</xsd:schema>
