Solution/Solution A/Exercise 02 Question 02.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
    <!-- Déclarations des éléments de type simple -->
    
    <xsd:element name="auteur" type="xsd:string" />
    <xsd:element name="pages" type="xsd:string"/>
    <xsd:element name="editeur" type="xsd:string"/>
    <xsd:element name="lieuEdition" type="xsd:string"/>
    <xsd:element name="lieuImpression" type="xsd:string"/>
    <xsd:element name="anneePublication" type="xsd:string"/>
    <xsd:element name="numéroJournal" type="xsd:string"/>
    <xsd:element name="avis" type="xsd:string"/>
    <xsd:element name="email" type="xsd:string"/>
    <xsd:attribute name="ISBN" type="xsd:string"/>
    
    <!-- Déclarations des éléments de type complexe -->
    
    <xsd:element name="titre">
        <xsd:complexType mixed="true">
            <xsd:attribute name="sousTitre" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="infosEdition">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="editeur"/>
                <xsd:element ref="lieuEdition"/>
                <xsd:element ref="lieuImpression"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="auteurs">
        <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                <xsd:element ref="auteur"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="tome" >
        <xsd:complexType mixed="true">
            <xsd:attribute name="nbPages" type="xsd:string" use="required"/>
            <xsd:attribute name="sousTitre" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="tomes">
        <xsd:complexType >
            <xsd:sequence>
                <xsd:element ref="tome" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="livre">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="titre"/>
                <xsd:element ref="auteurs"/>
                <xsd:element ref="tomes"/>
                <xsd:element ref="infosEdition"/>
                <xsd:element ref="avis" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute ref="ISBN"></xsd:attribute>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="infosPublication">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="pages"/>
                <xsd:element ref="anneePublication"/>
                <xsd:element ref="numéroJournal"/>
                <xsd:element ref="email"/>
            </xsd:sequence>
            <xsd:attribute name="nomJournal" type="xsd:string" use="optional" default="Feuille de Chou"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="article">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="titre"/>
                <xsd:element ref="auteur" minOccurs="1" maxOccurs="unbounded"/>
                <xsd:element ref="infosPublication"/>
                <xsd:element ref="avis" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="biblio">
        <xsd:complexType>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="livre"/>
                <xsd:element ref="article"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>