Solution/Solution A/Exercise 03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">


    <xsd:element name="titre" type="xsd:string"/>
    <xsd:element name="prenom" type="xsd:string"/>
    <xsd:element name="nom" type="xsd:string"/>
    <xsd:element name="laboratoire" type="xsd:string"/>
    <xsd:element name="pays" type="xsd:string"/>

    <xsd:element name="annee">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:pattern value="[0-9]{4}"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>


    <xsd:element name="auteur" type="auteurType"/>
    <xsd:element name="livre" type="livreType"/>
    <xsd:element name="prix" type="prixType"/>



    <xsd:complexType name="auteurType">
        <xsd:sequence>
            <xsd:element ref="prenom"/>
            <xsd:element ref="nom"/>
            <xsd:element ref="laboratoire" minOccurs="0"/>
            <xsd:element ref="pays"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="prixType">

        <xsd:attribute name="valeur" type="xsd:decimal" use="required"/>
        <xsd:attribute name="monnaie" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="USD"/>
                    <xsd:enumeration value="EUR"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="livreType">
        <xsd:sequence>
            <xsd:element ref="titre"/>
            <xsd:element ref="auteur" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element ref="annee"/>
            <xsd:element ref="prix"/>
        </xsd:sequence>
        <xsd:attribute name="edition" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="livre de poche"/>
                    <xsd:enumeration value="relie"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:element name="livres">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="livre" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
